# LibraryManagementSystem

./: LMS.sln
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs
LMS.API/Controllers/: BookController.cs
LMS.API/Filters/: ExceptionFilter.cs
LMS.API/Properties/: launchSettings.json
LMS.DataBase/: LMS.DataBase.csproj
LMS.DataBase/DbContext/: BookDbContext.cs
LMS.DataBase/Entities/: Book.cs
LMS.DataBase/Implementations/: BookRepository.cs
LMS.DataBase/Interfaces/: IBookRepository.cs
LMS.DataBase/Migrations/: 20241011093852_InitialMigration.Designer.cs  20241011093852_InitialMigration.cs  BookDbContextModelSnapshot.cs
LMS.Services/: LMS.Services.csproj
LMS.Services/AutoMapper/: AutoMapperProfile.cs
LMS.Services/DTO/: BookDTO.cs  SearchDTO.cs  SortDTO.cs
LMS.Services/Implementations/: BookServices.cs
LMS.Services/Interfaces/: IBookServices.cs
LMS.Utilities/Exceptions/: BookNotFoundException.cs
LMS.Utilities/SortInput/: Order.cs  Property.cs
